source 'https://rubygems.org'
ruby '2.2.4'

gem 'sinatra'
gem 'sinatra-contrib'
gem 'shotgun'
gem 'json'
gem 'thin'

group :development do
  gem 'rspec-rails', '~> 3.0'
  gem 'rspec', '~> 3.0'
  gem 'rubocop', require: false
end

group :test do
  gem 'rack-test'
  gem 'simplecov', require: false
  gem 'factory_girl'
end
